[MERCURIUS]
ltm_dir=/Users/zhenningli/work/mercuriuslite/data/archive/
model_path=/Users/zhenningli/work/mercuriuslite/data/model/
cred_path=/Users/zhenningli/work/mercuriuslite/data/credentials/
sender=novarizark@gmail.com
recipient=zhenningli91@gmail.com

[SCRAWLER]
tickers=XOM,BP
#tickers=^GSPC,^IRX
#tickers=UGL, ^GSPC,^TNX,DX-Y.NYB,GLD,FXI,YINN,TLT,TMF,SPY,SPXL,QQQ,TQQQ,^IRX
archive_dir=/Users/zhenningli/work/mercuriuslite/data/realtime/

[PREDICTOR]
# multiprocessing ntasks for running, 0 for all available 
# plainhist, svpdf
model_name=plainhist

## --------- Training --------
# na for model with no feature
Xfile=na
Yfile=/home/lzhenn/array74/data/findata/realtime/TQQQ.csv
# Column name, lead time mark: _1day, _2week, _1mon, _2yr, etc.
# default: Close(_1day)
Ytgt=Close_6mon
# autocorr feature names, e.g. 
# mtm: momentum, ma: moving average,
# bollpct: % bollinger band (diff from lower band),
# use case: mtm_5, ma_12, dma12, 
# na: for model with no feature
autoXnames=bollpct_120
# 0 for all available, otherwise yyyymmdd
train_start_time=0
train_end_time=20191231
test_size=0.2
archive_flag = True

## ------ Prediction ------
realtime_Xfile=na
# 0 for most recent, otherwise yyyymmdd
predict_init_time = 0

[EVALUATOR]
## -----Ticker analysis----
ana_tickers=SPY,QQQ, TLT, FXI, XOM, BP, EQNR, OXY, CVX, GLD
# ATR, H-L, DayChange (Close - Close) 
metric=DayChange
# histogram, corr_heatmap
method=corr_heatmap
trim_flag=True
## ------Bayesian Confidence Testing----
eval_name=bayes_test
#eval_start_time =20220101
eval_start_time =0
#eval_start_time =0
# 0 for most recent, otherwise yyyymmdd
eval_end_time = 0 
#eval_end_time =20200101 

## ------Single strategy vector evaluation----
strategy_name=ma_crossover
#tickers=TMF
tickers=TMF
#tickers=TQQQ,DIG,TMF,UGL,SPXL
portions=15,20,15,25,25
#tickers=GLD
#baseticker=GLD
baseticker=TMF
paras=PClose, 5, 100/Open, 5, 120/Open, 5, 120/Open, 5, 180/Open, 5, 180

[ENSEMBLER]

[SCHEMER]
# buy_and_hold, ma_cross, grid_trading
scheme_name=ma_cross
# prescribe, seesaw
pos_scheme_name=prescribe
# fixed, dynamic
cash_scheme_name=fixed
# fixed, dynamic, will be overwritten by real if forward_flag is True
fund_scheme_name=fixed
#fund_scheme_name=dynamic
# fixed, dynamic
norisk_scheme_name=dynamic
#baseticker=TLT
baseticker=TLT
# portfolio target names, shortest first
#port_tgts=SPY, SPXL, TQQQ
#port_tgts=SPY, SPXL 
#port_tgts=SPY, QQQ, SPXL, TQQQ, GLD
#port_tgts=TQQQ,DIG,TMF,GLD,SPXL
port_tgts=TLT
port_models=plainhist, plainhist, plainhist, plainhist, plainhist 

backtest_flag=True
scheme_start_time=20020730
#scheme_start_time=20020730
#scheme_start_time=19850101
#scheme_end_time=0
scheme_end_time=0
#scheme_end_time=19951231

init_fund=10000
cash_flow=8000
# none, real, 2W, M, 3M, 1Q, Y etc. 'real' will take in real account funding flow
# overwrite by real if forward_flag is True
# https://pandas.pydata.org/docs/user_guide/timeseries.html#timeseries-offset-aliases
cash_frq=none
# none, real, M, 3M, QS, 1Q, 2Q, Y etc..
rebalance_frq=none
out_operation_file=operation_history.csv


forward_flag=False
real_acc_file=real_act_history_230821.csv
out_msg_file=operation_msg.json
#send_msg=True
send_msg=False
attach_files=
#real_acc_file=/Users/zhenningli/work/mercuriuslite/test_case/real_act_history.csv

[POSTPROCESS]
visualize=False
# multiprocessing ntasks for postprocessing, 0 for all available 
ntasks=0
# Support formatted start time in @ quotes and DOUBLE % such as: 
# @%%Y%%m%%d@,  @%%Y%%m%%d%%H@, etc. 
fig_path=./fig/
fig_wildcard=
fig_fmt=png

[CONST]
MAJOR_DRAWDOWN=0.05
NO_RISK_RETURN=0.05
CASH_IN_HAND=0.0
#CASH_IN_HAND=0.0

[M_plainhist]
# how many days to look forward in a sequence
hist_span=800

[M_svpdf]
# collected predict proportion to the total sample size
prob_portion=0.1

[M_randomforestC]


[S_buy_and_hold]

[S_ma_cross]
trade_price_type=Close
# Previous Close: PClose
paras=PClose, 5, 50/PClose, 10, 200

[S_grid_trading]
trade_price_type=NearOpen
# drawdown lv, ticker1 portion, ticker2 portion.../
#grid=13.3, 75, 0/23.7, 75, 25/27.5, 50, 50/30, 25, 75/32.5, 0, 150/35.0, 0, 200/37.5, 0, 300/40.0, 0, 400/43.3, 0, 500
grid=5.0, 75, 0/10.0,100, 0/15.0, 50, 50/20.0, 0, 100
#grid=13.3, 75, 0/23.7, 300, 0/27.5, 500, 0
[S_prescribe]
pos_portion=60,40

[S_seesaw]
#pos_portion=50, 30, 6, 4, 10 
#pos_portion=80,20
pos_portion=15,20,25,25
#pos_portion=15,20,15,25,25
[S_kelley]
# reference span: 1mon, 1qtr, 6mon, 1yr
kelley_ref_span=1yr