[SPIDER]
tickers=^GSPC
#tickers=^GSPC,^TNX,DX-Y.NYB
#tickers=GLD,FXI,YINN,TLT,TMF,SPY,SPXL,QQQ,TQQQ
archive_dir=/home/lzhenn/array74/data/findata/realtime/

[PREDICTOR]
# multiprocessing ntasks for running, 0 for all available 
# plainhist, svpdf
model_name=plainhist

## --------- Training --------
# na for model with no feature
Xfile=na
Yfile=/home/lzhenn/array74/data/findata/realtime/SPXL.csv
# Column name, lead time mark: _1day, _2week, _1mon, _2yr, etc.
# default: Close(_1day)
Ytgt=Close_6mon
# autocorr feature names, e.g. 
# mtm: momentum, ma: moving average,
# bollpct: % bollinger band (diff from lower band),
# use case: mtm_5, ma_12, dma12, 
# na: for model with no feature
autoXnames=bollpct_120
# 0 for all available, otherwise yyyymmdd
train_start_time=0
train_end_time=20191231
test_size=0.2
archive_flag = True
archive_dir=./output/

## ------ Prediction ------
realtime_Xfile=na
# 0 for most recent, otherwise yyyymmdd
predict_init_time = 0

[EVALUATOR]
eval_name=bayes_test
## ------Bayesian Confidence Testing----
eval_start_time = 20200101
# 0 for most recent, otherwise yyyymmdd
eval_end_time = 0

# for ensemble robabilistic
[ENSEMBLE]
n_subsamlings=1000

[SCHEMER]
scheme_name=buy_and_hold
db_path=/home/lzhenn/array74/data/findata/realtime/
model_path=./output/
# portfolio target names
port_tgts=SPY, SPXL
port_models=plainhist, plainhist
backtest_flag=True
backtest_start_time=20200101
backtest_end_time=0
init_fund=10000
cash_flow=1000
# none, 2W, M, 3M, 1Q, Y etc.
cash_frq=M
# reference span: 1mon, 1qtr, 6mon, 1yr
ref_span=1yr
# none, 1mon, 1qtr, 2qtr, 1yr, etc.
rebalance_frq=none


[POSTPROCESS]
visualize=True
# multiprocessing ntasks for postprocessing, 0 for all available 
ntasks=0
# Support formatted start time in @ quotes and DOUBLE % such as: 
# @%%Y%%m%%d@,  @%%Y%%m%%d%%H@, etc. 
fig_wildcard=./fig/@%%Y%%m%%d%%H%%M%%S@
fig_fmt=png
form_animation=True

[CONST]
NO_RISK_RETURN=0.05

[M_plainhist]
# how many days to look forward in a sequence
hist_span=800

[M_svpdf]
# collected predict proportion to the total sample size
prob_portion=0.1

[M_randomforestC]

[S_buy_and_hold]
