[SPIDER]
tickers=FXI,YINN,TLT,TMF,SPY,SPXL,QQQ,TQQQ
archive_dir=/home/lzhenn/array74/data/findata/realtime/

[PREDICTOR]
# multiprocessing ntasks for running, 0 for all available 
# plainhist, svpdf
model_name=svpdf

## --------- Training --------
# na for model with no feature
Xfile=na
Yfile=/home/lzhenn/array74/data/findata/realtime/SPY.csv
# Column name, lead time mark: _1day, _2week, _1mon, _2yr, etc.
# default: Close(_1day)
Ytgt=Close_1mon
# autocorr feature names, e.g. 
# mtm: momentum, ma: moving average,
# boll: bollinger band (stddiff from MA),
# use case: mtm_5, ma_12, dma12, 
# na: for model with no feature
autoXnames=boll_20
# 0 for all available, otherwise yyyymmdd
train_start_time=0
train_end_time=20191231
test_size=0.2
archive_flag = True
archive_dir=./output/

## ------ Prediction ------
realtime_Xfile=na
# 0 for most recent, otherwise yyyymmdd
predict_init_time = 0

[EVALUATOR]
eval_name=bayes_test
## ------Bayesian Confidence Testing----
eval_start_time = 20200101
# 0 for most recent, otherwise yyyymmdd
eval_end_time = 0

# for ensemble robabilistic
[ENSEMBLE]
n_subsamlings=10000

[DICTATOR]
# Support formatted start time in @ quotes and DOUBLE % such as: 
# @%%Y%%m%%d@,  @%%Y%%m%%d%%H@, etc. 
file_wildcard=@%%Y%%m%%d%%H%%M@.nc


[POSTPROCESS]
visualize=True
# multiprocessing ntasks for postprocessing, 0 for all available 
ntasks=0
# Support formatted start time in @ quotes and DOUBLE % such as: 
# @%%Y%%m%%d@,  @%%Y%%m%%d%%H@, etc. 
fig_wildcard=./fig/@%%Y%%m%%d%%H%%M%%S@
fig_fmt=png
form_animation=True

[CONST]
NO_RISK_RETURN=0.05

[M_plainhist]
# how many days to look forward in a sequence
hist_span=800

[M_svpdf]
# collected predict proportion to the total sample size
prob_portion=0.1

[M_randomforestC]