[SPIDER]
tickers=FXI,YINN,TLT,TMF,SPY,SPXL,QQQ,TQQQ
archive_dir=/home/lzhenn/array74/data/findata/realtime/

[PREDICTOR]
# multiprocessing ntasks for running, 0 for all available 
model_name=plainhist
# na for model with no feature
Xfile=na
Yfile=/home/lzhenn/array74/data/findata/realtime/SPY.csv
# Column name
Ytgt=Close
# autocorr feature names, mtm: momentum, ma: moving average, na: for model with no feature
Xnames=na
# 0 for all available, otherwise yyyymmdd
train_start_time=0
train_end_time=20191231
test_size=0.2
predict_start_time = 20200101
# 0 for all available, otherwise yyyymmdd
predict_end_time = 0
archive_flag = True
archive_dir=/home/lzhenn/array74/data/findata/models/
# for ensemble robabilistic
[ENSEMBLE]
n_subsamlings=10000

[EVALUATOR]

[DICTATOR]

[OUTPUT]
file_fmt= nc 
file_root = ./output/
# Support formatted start time in @ quotes and DOUBLE % such as: 
# @%%Y%%m%%d@,  @%%Y%%m%%d%%H@, etc. 
file_wildcard=@%%Y%%m%%d%%H%%M@.nc



[POSTPROCESS]
visualize=True
# multiprocessing ntasks for postprocessing, 0 for all available 
ntasks=0
# Support formatted start time in @ quotes and DOUBLE % such as: 
# @%%Y%%m%%d@,  @%%Y%%m%%d%%H@, etc. 
fig_wildcard=./fig/@%%Y%%m%%d%%H%%M%%S@
fig_fmt=png
form_animation=True

[CONST]
NO_RISK_RETURN=0.05
TRAD_DAYS_PER_YEAR=252

[M_plainhist]
# how many days to look forward in a sequence
hist_span=800
[M_randomforestC]